99999944A;traumatology;severe
93799944R;neurology;vital
99998943W;cardiology;severe
99933944R;neurology;mild
99264948T;traumatology;vital
99798974D;cardiology;mild
92759944V;traumatology;severe
99912935B;neurology;vital
94577444X;neurology;mild
95758358N;traumatology;severe
99112565K;traumatology;mild
24668969Y;cardiology;vital
24475864O;neurology;mild
45775882R;cardiology;vital
97665125D;neurology;severe
16475874L;traumatology;vital
56165228U;cardiology;severe
56259848Y;cardiology;severe
57467673G;traumatology;vital
95357358N;neurology;mild